{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >>> \
\{'addr_main': \{'addr:city': 30779,\
               'addr:country': 17606,\
               'addr:flats': 157,\
               'addr:full': 10,\
               'addr:housename': 217,\
               'addr:housenumber': 8719,\
               'addr:inclusion': 309,\
               'addr:interpolation': 8,\
               'addr:postcode': 10467,\
               'addr:state': 18096,\
               'addr:street': 10568,\
               'addr:suite': 66,\
               'addr:unit': 257\},\
 'addr_sub': \{\}\}\
Processing took 0.989710 minutes for 13 distinct address keys.}