{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >>> \
\{'A-110': 2,\
 'Abraham': 53,\
 'Adams': 18,\
 'Adobe': 9,\
 'Adora': 1,\
 'Akimel': 1,\
 'Alameda': 1,\
 'Albert': 17,\
 'Allred': 3,\
 'Alma': 11,\
 'Almeria': 1,\
 'Altadena': 19,\
 'Anderson': 49,\
 'Andorra': 6,\
 "Andrew's": 1,\
 'Angela': 39,\
 'Anthem': 1,\
 'Apache': 102,\
 'Arboleda,': 1,\
 'Arcadia': 1,\
 'Arizona': 8,\
 'Arrowhead': 16,\
 'Arroya': 38,\
 'Ash': 2,\
 'Ashler': 1,\
 'Aster': 4,\
 'Auto': 5,\
 'Autoshow': 1,\
 'Ave': 12,\
 'Avenue': 2360,\
 'Avenue,': 1,\
 'Avondale': 2,\
 'BIA': 1,\
 'Baseline': 74,\
 'Basha': 1,\
 'Bass': 1,\
 'Baywood': 2,\
 'Beardsley': 4,\
 'Becker': 13,\
 'Beeline': 1,\
 'Bell': 155,\
 'Bello': 73,\
 'Beloat': 1,\
 'Bend': 5,\
 'Beryl': 6,\
 'Bethany': 65,\
 'Billings': 1,\
 'Black': 6,\
 'Blackstone': 1,\
 'Bldg.': 1,\
 'Bloomfield': 3,\
 'Blossom': 1,\
 'Bluefield': 21,\
 'Blvd': 2,\
 'Blvd.': 3,\
 'Boise': 1,\
 'Boston': 4,\
 'Boulder': 1,\
 'Boulevard': 231,\
 'Breeze': 1,\
 'Brill': 52,\
 'Brinker': 1,\
 'Broadway': 53,\
 'Brown': 61,\
 'Buchanan': 2,\
 'Buckeye': 3,\
 'Buckskin': 1,\
 'Buena': 1,\
 'Building': 1,\
 'Buren': 25,\
 'Butte': 70,\
 'Butterfield': 1,\
 'Cactus': 206,\
 'Cady': 5,\
 'Calavar': 8,\
 'Calaveros': 22,\
 'Calle': 1,\
 'Camelback': 135,\
 'Camino': 42,\
 'Campbell': 27,\
 'Campo': 43,\
 'Cannon': 61,\
 'Canyon': 7,\
 'Captain': 4,\
 'Cardinals': 1,\
 'Carefree': 3,\
 'Carol': 8,\
 'Carver': 1,\
 'Catalina': 2,\
 'Cave': 122,\
 'Celebrate': 1,\
 'Center': 35,\
 'Central': 170,\
 'Chandler': 17,\
 'Charleston': 77,\
 'Chauncey': 2,\
 'Cheryl': 30,\
 'Cheshire': 1,\
 'Chestnut': 1,\
 'Chicago': 1,\
 'Chisholm': 1,\
 'Cholla': 97,\
 'Christy': 85,\
 'Cinnabar': 2,\
 'Circle': 5,\
 'Citrus': 1,\
 'Civic': 1,\
 'Clarendon': 11,\
 'Clinton': 8,\
 'Club': 58,\
 'Cobre': 22,\
 'Cochise': 10,\
 'Coconino': 16,\
 'College': 2,\
 'Colonnade': 1,\
 'Colorado': 2,\
 'Colt': 4,\
 'Combs': 2,\
 'Commercio': 1,\
 'Concho': 10,\
 'Constellation': 1,\
 'Coolidge': 2,\
 'Cooper': 2,\
 'Coralbell': 1,\
 'Cornell': 2,\
 'Corner': 1,\
 'Coronado': 4,\
 'Corrine': 14,\
 'Cortez': 41,\
 'Country': 56,\
 'Court': 68,\
 'Cove': 66,\
 'Coyote': 1,\
 'Creek': 132,\
 'Crescent': 1,\
 'Crimson': 3,\
 'Crismon': 12,\
 'Ctr': 1,\
 'Culver': 170,\
 'Curry': 1,\
 'Cypress': 2,\
 'D': 1,\
 'D,': 1,\
 'Dahlia': 14,\
 'Dale': 6,\
 'Danbury': 33,\
 'Date': 4,\
 'De': 1,\
 'Dealer': 20,\
 'Deer': 4,\
 'Del': 2,\
 'Delaware': 5,\
 'Delcoa': 4,\
 'Des': 1,\
 'Desert': 139,\
 'Devonshire': 14,\
 'Divot': 1,\
 'Dobson': 40,\
 'Doubletree': 1,\
 'Dove': 2,\
 'Dr': 4,\
 'Dr.': 1,\
 'Dr.,': 1,\
 'Dreyfus': 8,\
 'Drinkwater': 6,\
 'Drive': 1798,\
 'Drive,': 2,\
 'Dryhead': 1,\
 'Drylake': 1,\
 'Dunlap': 9,\
 'Dutchman': 1,\
 'Dynamite': 1,\
 'Dysart': 2,\
 'E': 11,\
 'E.': 6,\
 'Earll': 1,\
 'Eason': 2,\
 'East': 3496,\
 'El': 6,\
 'Eleven': 1,\
 'Elliot': 8,\
 'Ellsworth': 42,\
 'Elm': 1,\
 'Emerson': 1,\
 'Emile': 3,\
 'Encanterra': 1,\
 'Encanto': 5,\
 'Enid': 1,\
 'Estrella': 5,\
 'Eucalyptus': 5,\
 'Eugie': 22,\
 'Eva': 2,\
 'Exeter': 2,\
 'H': 19,\
 'Hadley': 5,\
 'Halstead': 42,\
 'Hamblin': 16,\
 'Hampton': 1,\
 'Hanna': 6,\
 'Happy': 5,\
 'Harbor': 5,\
 'Hardy': 1,\
 'Hartford': 9,\
 'Hashknife': 5,\
 'Hatcher': 26,\
 'Hatfield': 1,\
 'Hawes': 1,\
 'Hayden': 14,\
 'Hazelwood': 3,\
 'Healthcare': 1,\
 'Heights': 2,\
 'Helena': 54,\
 'Helm': 1,\
 'Henness': 1,\
 'Heritage': 7,\
 'Highland': 3,\
 'Highway': 29,\
 'Higley': 11,\
 'Hills': 21,\
 'Hollow': 2,\
 'Holly': 2,\
 'Home': 65,\
 'Honeycutt': 1,\
 'Hoover': 1,\
 'Horne': 123,\
 'Horse': 1,\
 'Houston': 1,\
 'Hunt': 6,\
 'Jackrabbit': 1,\
 'Jackson': 14,\
 'Jason': 2,\
 'Jefferson': 25,\
 'Jensen': 1,\
 'John': 37,\
 'Johnson': 19,\
 'Jolla': 7,\
 'Jordon': 1,\
 'Juanita': 10,\
 'La': 53,\
 'Lake': 3,\
 'Lakes': 2,\
 'Lakeshore': 3,\
 'Lane': 575,\
 'Larkspur': 16,\
 'Las': 23,\
 'Latham': 8,\
 'Laurel': 35,\
 'Lawrence': 1,\
 'Leisure': 1,\
 'Lemon': 4,\
 'Lewis': 10,\
 'Libby': 75,\
 'Life': 1,\
 'Lincoln': 8,\
 'Lindgren': 1,\
 'Lindner': 5,\
 'Lindsay': 18,\
 'Litchfield': 1,\
 'Lloyd': 1,\
 'Lone': 24,\
 'Longbow': 1,\
 'Loop': 49,\
 'Lopez': 2,\
 'Lost': 1,\
 'Lower': 2,\
 'Ludlow': 2,\
 'Lupine': 28,\
 'Lyn': 2,\
 'Lynwood': 59,\
 'N': 7,\
 'N.': 5,\
 'Neville': 1,\
 'New': 1,\
 'Nicolet': 1,\
 'Niza': 1,\
 'North': 3505,\
 'Northern': 53,\
 'Northsight': 1,\
 'Northwest': 2,\
 'Noth': 1,\
 'Oak': 1,\
 'Obispo': 1,\
 'Ocotillo': 20,\
 'Old': 8,\
 'Olive': 7,\
 'One': 1,\
 'Orange': 8,\
 'Orangewood': 4,\
 'Orchid': 9,\
 'Orion': 1,\
 'Oro': 3,\
 'Osborn': 55,\
 'Overfield': 1,\
 'Palermo': 30,\
 'Palm': 6,\
 'Palmaire': 1,\
 'Palo': 2,\
 'Papago': 3,\
 'Paradise': 41,\
 'Park': 4,\
 'Parkview': 1,\
 'Parkway': 44,\
 'Parkwway': 1,\
 'Pasadena': 3,\
 'Paseo': 1,\
 'Pass': 2,\
 'Pathfinder': 3,\
 'Payment': 1,\
 'Peak': 5,\
 'Peakview': 6,\
 'Pear': 1,\
 'Pebble': 1,\
 'Peoria': 22,\
 'Peralta': 2,\
 'Pershing': 4,\
 'Phelps': 6,\
 'Pierce': 5,\
 'Pima': 12,\
 'Pinal': 1,\
 'Pinnacle': 5,\
 'Pkwy': 2,\
 'Place': 304,\
 'Plaza': 5,\
 'Pleasant': 3,\
 'Poinsettia': 38,\
 'Point': 1,\
 'Portland': 48,\
 'Post': 1,\
 'Power': 5,\
 'Presidio': 4,\
 'Price': 3,\
 'Prickly': 1,\
 'Priest': 2,\
 'Princess': 2,\
 'Pro': 1,\
 'Project': 1,\
 'Pueblo': 1,\
 'Puget': 13,\
 'Puma': 2,\
 'Purdue': 5,\
 'R': 19,\
 'RD': 1,\
 'Rabjohn': 2,\
 'Rae': 2,\
 'Ranch': 4,\
 'Randolph': 2,\
 'Ray': 48,\
 'Rd': 10,\
 'Rd.': 5,\
 'Rd.,': 1,\
 'Recker': 1,\
 'Regent': 2,\
 'Revere': 1,\
 'Ridge': 4,\
 'Riggs': 1,\
 'Rio': 23,\
 'Rita': 93,\
 'Rittenhouse': 8,\
 'Riverview': 4,\
 'Road': 2139,\
 'Road,': 3,\
 'Robin': 15,\
 'Rocas': 23,\
 'Ronald': 3,\
 'Roosevelt': 37,\
 'Rosa': 1,\
 'Rose': 12,\
 'Ross': 42,\
 'Route': 1,\
 'Roveen': 6,\
 'Royal': 4,\
 'Royer': 6,\
 'Ruby': 4,\
 'Rural': 9,\
 'Ryan': 1,\
 'S': 4,\
 'Saddlebag': 2,\
 'Sagebrush': 1,\
 'Saguaro': 4,\
 'Sahuaro': 22,\
 'Saint': 37,\
 'Salado': 22,\
 'San': 7,\
 'Sandridge': 1,\
 'Sapphire': 1,\
 'Scenic': 1,\
 'School': 65,\
 'Scottsdale': 36,\
 'Shangri': 46,\
 'Shaw': 13,\
 'Shea': 68,\
 'Sheffield': 1,\
 'Sheridan': 2,\
 'Sierra': 12,\
 'Signal': 57,\
 'Skinner': 1,\
 'Sky': 63,\
 'Sleepy': 1,\
 'Smokehouse': 42,\
 'Sol': 41,\
 'Sonoran': 3,\
 'Sossaman': 3,\
 'South': 456,\
 'Southern': 18,\
 'Spanish': 2,\
 'Spectrum': 8,\
 'St': 8,\
 'Stadem': 1,\
 'Stanford': 1,\
 'Stapley': 1,\
 'Stardust': 2,\
 'Starr': 1,\
 'Ste': 1,\
 'Sterling': 1,\
 'Stetson': 2,\
 'Street': 2501,\
 'Suite': 13,\
 'Sun': 1,\
 'Sunnyside': 18,\
 'Sunrise': 1,\
 'Sunset': 2,\
 'Sunvalley': 1,\
 'Superstition': 10,\
 'Sur': 1,\
 'Sweetwater': 44,\
 'Swilling': 7,\
 'Sylvia': 6,\
 'Taliesin': 1,\
 'Tan': 1,\
 'Tatum': 49,\
 'Tegner': 2,\
 'Tepee': 1,\
 'Terrace': 2,\
 'Theresa': 54,\
 'Thomas': 25,\
 'Thornton': 1,\
 'Thunderbird': 91,\
 'Tomahawk': 5,\
 'Towne': 10,\
 'Tradition': 1,\
 'Trail': 147,\
 'Tuckey': 1,\
 'Turney': 1,\
 'Turquoise': 30,\
 'Tyler': 1,\
 'Val': 15,\
 'Valley': 20,\
 'Vally': 1,\
 'Van': 25,\
 'Ventura': 9,\
 'Verde': 2,\
 'Vernon': 5,\
 'Via': 36,\
 'View': 37,\
 'Villa': 169,\
 'Village': 8,\
 'Vineyard': 1,\
 'Virgil': 1,\
 'Virginia': 35,\
 'Vista': 37,\
 'Vogel': 7,\
 'Voltaire': 4,\
 'W': 17,\
 'W.': 3,\
 'Wagoner': 21,\
 'Wall': 1,\
 'Walnut': 1,\
 'Warner': 10,\
 'Washington': 115,\
 'Watermelon': 1,\
 'Watson': 23,\
 'Way': 50,\
 'Wayne': 1,\
 'Weber': 1,\
 'Wells': 2,\
 'West': 3101,\
 'Westar': 1,\
 'Westwood': 1,\
 'Wethersfield': 17,\
 'Wheatridge': 3,\
 'Wild': 1,\
 'Willetta': 237,\
 'Williams': 20,\
 'Williamsfield': 1,\
 'Wilshire': 20,\
 'Winchester': 8,\
 'Windrose': 8,\
 'Windsor': 1,\
 'Wolf': 1,\
 'World': 1,\
 'Wright': 1,\
 'circle': 1,\
 'de': 11,\
 'del': 43,\
 'el': 1,\
 'pyne': 1,\
 'street': 1\}\
Processing took 1.201743 minutes for 497 distinct words.}