{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >>> \
\{'city': \{'2036 N. Gilbert Rd.': 1,\
          'Apache Junction': 285,\
          'Arlington': 2400,\
          'Avondale': 306,\
          'Buckeye': 263,\
          'CHANDLER': 3,\
          'Carefree': 3,\
          'Casa Grande': 18,\
          'Cave Creek': 40,\
          'Chandler': 570,\
          'Coolidge': 7,\
          'El Mirage': 3,\
          'Florence': 6,\
          'Gendale': 1,\
          'Gila Bend': 101,\
          'Gilbert': 144,\
          'Glemdale': 1,\
          'Glendale': 4084,\
          'Gold Canyon': 3,\
          'Goodyear': 17,\
          'Higley': 2,\
          'Laveen': 7,\
          'Laveen Village': 265,\
          'Litchfield Park': 1,\
          'Luke AFB': 1,\
          'Luke AFB, Waddell': 1,\
          'MEsa': 1,\
          'Maricopa': 8,\
          'Mesa': 774,\
          'Mesa, AZ': 2,\
          'Mobile': 1,\
          'Morristown': 1,\
          'New River': 12,\
          'Paradise Valley': 2,\
          'Paradise Valley, AZ': 3,\
          'Peoria': 685,\
          'Phoenix': 18076,\
          'Phoenx': 534,\
          'Queen Creek': 80,\
          'Queen Valley': 1,\
          'San Tan Valley': 8,\
          'Scottsdale': 1383,\
          'Sun City': 22,\
          'Sun City 85373': 2,\
          'Sun City West': 103,\
          'Sun Lakes': 1,\
          'Superstition Mountain': 1,\
          'Surprise': 97,\
          'Tempe': 363,\
          'Tollenson': 1,\
          'Tolleson': 8,\
          'Tonopah': 16,\
          'Vulture City': 1,\
          'Wickenburg': 9,\
          'Wittmann': 40,\
          'casa Grande': 1,\
          'chandler': 3,\
          'peoria': 1,\
          'scottsdale': 1,\
          'sun City': 1,\
          'sun City West': 1,\
          'tempe': 3\},\
 'country': \{'AZ': 1, 'US': 17605\},\
 'postcode': \{'83003': 1,\
              '85003': 117,\
              '85003-1076': 1,\
              '85003-1135': 1,\
              '85003-1333': 1,\
              '85003-1376': 1,\
              '85004': 62,\
              '85004-1118': 4,\
              '85004-1155': 3,\
              '85004-1316': 1,\
              '85004-1334': 3,\
              '85004-1336': 1,\
              '85004-1417': 1,\
              '85004-1418': 2,\
              '85004-1455': 1,\
              '85004-1506': 1,\
              '85004-1623': 1,\
              '85004-1640': 1,\
              '85004-1722': 1,\
              '85004-1820': 1,\
              '85004-1873': 4,\
              '85004-4527': 1,\
              '85006': 172,\
              '85006-3651': 1,\
              '85006-3678': 1,\
              '85007': 13,\
              '85007-1908': 1,\
              '85007-1909': 2,\
              '85007-2101': 1,\
              '85007-2121': 1,\
              '85007-2126': 1,\
              '85007-2129': 1,\
              '85007-2309': 1,\
              '85007-2604': 2,\
              '85007-2607': 1,\
              '85007-2616': 1,\
              '85007-3232': 1,\
              '85008': 15,\
              '85008-4905': 1,\
              '85009': 59,\
              '85012': 20,\
              '85012-3114': 1,\
              '85012-3120': 1,\
              '85013': 34,\
              '85013-4224': 1,\
              '85013-4403': 5,\
              '85013-4405': 2,\
              '85013-4407': 1,\
              '85013-4408': 1,\
              '85013-4419': 1,\
              '85014': 23,\
              '85015': 28,\
              '85015-3809': 10,\
              '85016': 98,\
              '85017': 44,\
              '85018': 157,\
              '85018-8830': 1,\
              '85019': 19,\
              '85020': 115,\
              '85020-4161': 1,\
              '85020-4216': 1,\
              '85020-4217': 1,\
              '85020-5329': 1,\
              '85021': 37,\
              '85021-3516': 1,\
              '85021-3542': 1,\
              '85021-7217': 2,\
              '85022': 101,\
              '85022-6509': 1,\
              '85023': 9,\
              '85023-1354': 6,\
              '85023-1401': 6,\
              '85023-1402': 2,\
              '85023-1403': 6,\
              '85023-1410': 4,\
              '85023-1411': 4,\
              '85023-1413': 8,\
              '85023-1416': 8,\
              '85023-1438': 6,\
              '85023-1439': 6,\
              '85023-1440': 5,\
              '85023-1441': 4,\
              '85023-1442': 6,\
              '85023-1443': 9,\
              '85023-1444': 5,\
              '85023-1445': 1,\
              '85023-1446': 6,\
              '85023-1447': 6,\
              '85023-1448': 5,\
              '85023-1449': 5,\
              '85023-1450': 6,\
              '85023-1451': 6,\
              '85023-1452': 4,\
              '85023-1453': 5,\
              '85023-1454': 5,\
              '85023-1455': 6,\
              '85023-1456': 5,\
              '85023-1457': 5,\
              '85023-1458': 6,\
              '85023-1459': 5,\
              '85023-1460': 5,\
              '85023-1461': 4,\
              '85023-1501': 1,\
              '85023-1502': 7,\
              '85023-1503': 14,\
              '85023-1506': 6,\
              '85023-1507': 7,\
              '85023-1508': 7,\
              '85023-1509': 6,\
              '85023-1510': 1,\
              '85023-1511': 8,\
              '85023-1512': 2,\
              '85023-1513': 3,\
              '85023-1514': 4,\
              '85023-1515': 1,\
              '85023-1516': 1,\
              '85023-1519': 5,\
              '85023-1520': 6,\
              '85023-1526': 6,\
              '85023-1532': 2,\
              '85023-1533': 4,\
              '85023-1534': 3,\
              '85023-1536': 2,\
              '85023-1541': 4,\
              '85023-1542': 4,\
              '85023-1556': 1,\
              '85023-1557': 6,\
              '85023-1560': 1,\
              '85023-1562': 1,\
              '85023-2301': 13,\
              '85023-2307': 7,\
              '85023-2308': 5,\
              '85023-2309': 7,\
              '85023-2310': 7,\
              '85023-2358': 6,\
              '85023-2383': 5,\
              '85023-2384': 4,\
              '85023-2502': 8,\
              '85023-2503': 5,\
              '85023-2504': 5,\
              '85023-2505': 8,\
              '85023-2506': 12,\
              '85023-2507': 11,\
              '85023-2508': 5,\
              '85023-2509': 4,\
              '85023-2510': 8,\
              '85023-2511': 6,\
              '85023-2512': 6,\
              '85023-2513': 8,\
              '85023-2514': 5,\
              '85023-2515': 4,\
              '85023-2516': 7,\
              '85023-2517': 5,\
              '85023-2518': 6,\
              '85023-2519': 7,\
              '85023-2528': 5,\
              '85023-2529': 5,\
              '85023-2530': 8,\
              '85023-2531': 8,\
              '85023-2532': 7,\
              '85023-2533': 10,\
              '85023-2534': 7,\
              '85023-2537': 5,\
              '85023-2539': 5,\
              '85023-2540': 5,\
              '85023-2541': 6,\
              '85023-2542': 6,\
              '85023-2543': 8,\
              '85023-2544': 3,\
              '85023-2545': 3,\
              '85023-2546': 2,\
              '85023-2552': 7,\
              '85023-2553': 10,\
              '85023-2554': 8,\
              '85023-2555': 2,\
              '85023-2556': 9,\
              '85023-2560': 5,\
              '85023-2561': 7,\
              '85023-2563': 3,\
              '85023-2564': 4,\
              '85023-2565': 5,\
              '85023-2566': 10,\
              '85023-2568': 5,\
              '85023-2569': 2,\
              '85023-2574': 9,\
              '85023-2575': 8,\
              '85023-2577': 7,\
              '85023-2586': 3,\
              '85023-2610': 6,\
              '85023-2637': 3,\
              '85023-2638': 6,\
              '85023-2639': 2,\
              '85023-2640': 6,\
              '85023-2641': 4,\
              '85023-2661': 10,\
              '85023-2666': 8,\
              '85023-2668': 6,\
              '85023-3105': 1,\
              '85023-3108': 1,\
              '85023-3109': 2,\
              '85023-3208': 1,\
              '85023-3301': 1,\
              '85023-8200': 13,\
              '85023-8201': 13,\
              '85023-8202': 13,\
              '85023-8203': 13,\
              '85023-8204': 19,\
              '85023-8205': 13,\
              '85023-8206': 11,\
              '85023-8207': 22,\
              '85023-8208': 17,\
              '85024': 4,\
              '85027': 10,\
              '85027-3241': 1,\
              '85027-9998': 2,\
              '85028': 1795,\
              '85029': 39,\
              '85031': 63,\
              '85032': 164,\
              '85032-5837': 1,\
              '85032-7701': 1,\
              '85032-7702': 2,\
              '85032-7708': 3,\
              '85032-7725': 2,\
              '85033': 47,\
              '85034': 82,\
              '85035': 85,\
              '85037': 5,\
              '85040': 11,\
              '85041': 6,\
              '85042': 23,\
              '85043': 27,\
              '85044': 23,\
              '85048': 4,\
              '85050': 19,\
              '85050-4200': 1,\
              '85050-4206': 1,\
              '85050-4265': 2,\
              '85050-4270': 1,\
              '85050-4273': 1,\
              '85050-4274': 1,\
              '85050-6105': 1,\
              '85050-7256': 1,\
              '85051': 43,\
              '85053': 10,\
              '85053-2010': 1,\
              '85054': 5,\
              '850822': 1,\
              '85083': 2,\
              '85083-4302': 1,\
              '85083-4307': 2,\
              '85083-4311': 5,\
              '85086-9248': 1,\
              '85118': 1,\
              '85119': 60,\
              '85120': 123,\
              '85122': 5,\
              '85128': 2,\
              '85132': 3,\
              '85138': 3,\
              '85139': 2,\
              '85140': 2,\
              '85142': 45,\
              '85143': 2,\
              '85194': 2,\
              '85201': 272,\
              '85202': 10,\
              '85203': 22,\
              '85203-8039': 1,\
              '85204': 27,\
              '85205': 34,\
              '85206': 11,\
              '85207': 38,\
              '85207-0983': 1,\
              '85208': 21,\
              '85209': 78,\
              '85210': 23,\
              '85212': 3,\
              '85213': 152,\
              '85215': 2,\
              '85219': 7,\
              '85220': 7,\
              '85222': 31,\
              '85224': 78,\
              '85225': 37,\
              '85226': 18,\
              '85228': 3,\
              '85231': 1,\
              '85232': 58,\
              '85233': 3,\
              '85234': 8,\
              '85236': 26,\
              '85236-4500': 2,\
              '85239': 5,\
              '85240': 1,\
              '85242': 29,\
              '85247': 2,\
              '85248': 36,\
              '85249': 48,\
              '85250': 17,\
              '85250-6402': 1,\
              '85251': 65,\
              '85253': 30,\
              '85254': 37,\
              '85254-3433': 2,\
              '85254-4180': 2,\
              '85255': 4,\
              '85256': 51,\
              '85257': 14,\
              '85258': 18,\
              '85259': 1,\
              '85260': 169,\
              '85260-1235': 1,\
              '85260-5518': 9,\
              '85260-6568': 1,\
              '85262': 7,\
              '85268': 7,\
              '85269': 1,\
              '85281': 76,\
              '85282': 25,\
              '85283': 14,\
              '85284': 8,\
              '85284-1103': 1,\
              '85286': 41,\
              '85295': 14,\
              '85296': 17,\
              '85297': 26,\
              '85298': 3,\
              '85301': 269,\
              '85302': 24,\
              '85303': 157,\
              '85304': 2,\
              '85305': 53,\
              '85306': 39,\
              '85307': 6,\
              '85308': 109,\
              '85309': 1,\
              '85310': 3,\
              '85310-4002': 1,\
              '85310-4403': 1,\
              '85322': 2386,\
              '85323': 240,\
              '85326': 16,\
              '85331': 2,\
              '85337': 15,\
              '85338': 7,\
              '85339': 5,\
              '85340': 46,\
              '85342': 2,\
              '85345': 25,\
              '85351': 4,\
              '85353': 5,\
              '85354': 6,\
              '85355': 1,\
              '85361': 49,\
              '85373': 1,\
              '85374': 99,\
              '85374-9998': 1,\
              '85375': 94,\
              '85381': 10,\
              '85382': 55,\
              '85382-7441': 2,\
              '85383': 8,\
              '85383-3223': 1,\
              '85387': 2,\
              '85388': 2,\
              '85390': 1,\
              '85392': 84,\
              '85395': 5,\
              '86122': 1,\
              'AZ': 1,\
              'AZ 85007': 1,\
              'AZ 85008': 1,\
              'AZ 85014': 1,\
              'AZ 85015': 1,\
              'AZ 85016': 1,\
              'AZ 85018': 1,\
              'AZ 85023': 1,\
              'AZ 85033': 1,\
              'AZ 85042': 1,\
              'AZ 85050': 1,\
              'AZ 85118': 3,\
              'AZ 85122': 2,\
              'AZ 85139': 1,\
              'AZ 85140': 1,\
              'AZ 85143': 1,\
              'AZ 85194': 1,\
              'AZ 85205': 1,\
              'AZ 85206': 2,\
              'AZ 85210': 1,\
              'AZ 85212': 1,\
              'AZ 85213': 1,\
              'AZ 85215': 1,\
              'AZ 85222': 1,\
              'AZ 85225': 3,\
              'AZ 85225-7872': 1,\
              'AZ 85226': 1,\
              'AZ 85240': 1,\
              'AZ 85242': 1,\
              'AZ 85248': 1,\
              'AZ 85248-7905': 1,\
              'AZ 85249': 2,\
              'AZ 85250': 1,\
              'AZ 85251': 5,\
              'AZ 85253': 1,\
              'AZ 85254': 1,\
              'AZ 85255': 1,\
              'AZ 85256': 2,\
              'AZ 85257': 1,\
              'AZ 85281': 1,\
              'AZ 85282': 1,\
              'AZ 85283': 1,\
              'AZ 85295': 1,\
              'AZ 85296': 1,\
              'AZ 85301': 1,\
              'AZ 85305': 1,\
              'AZ 85331': 1,\
              'AZ 85338': 3,\
              'AZ 85339': 2,\
              'AZ 85340': 1,\
              'AZ 85351': 1,\
              'AZ 85373': 1,\
              'AZ 85374': 2,\
              'AZ 85375': 2,\
              u'AZ 85375 \\u200e': 1,\
              'AZ 85383': 1\},\
 'state': \{'AS': 1,\
           'AZ': 17984,\
           'Arizona': 104,\
           'Az': 1,\
           'US': 2,\
           'Z': 1,\
           'az': 3\}\}\
Processing took 4.342721 minutes for 4 distinct address fields.}