{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Parking types:\
'surface count = 384'\
'multi-storey count = 111'\
'garage count = 12'\
'underground count = 9'\
'park_and_ride count = 8'\
'carports count = 4'\
'garage_boxes count = 1'\
\
Religions:\
'christian count = 794'\
'jewish count = 4'\
'muslim count = 2'\
'bahai count = 2'\
'eckankar count = 1'\
'buddhist count = 1'\
'unitarian_universalist count = 1'\
'hindu count = 1'\
\
Top 10 fast food locations:\
"McDonald's count = 77"\
'Taco Bell count = 49'\
'Burger King count = 47'\
'Subway count = 45'\
'Sonic count = 33'\
"Wendy's count = 29"\
'Jack in the Box count = 28'\
'Whataburger count = 20'\
"Arby's count = 19"\
'KFC count = 16'\
\
Top 10 restaurant locations:\
"Denny's count = 23"\
"Chili's count = 10"\
'Village Inn count = 9'\
'Native New Yorker count = 8'\
'Red Robin count = 7'\
'Panda Express count = 7'\
'Olive Garden count = 6'\
'Peter Piper Pizza count = 6'\
'Subway count = 5'\
'Pizza Hut count = 5'\
\
Top 10 cuisines:\
'burger count = 229'\
'mexican count = 94'\
'american count = 86'\
'pizza count = 79'\
'sandwich count = 69'\
'italian count = 28'\
'chicken count = 26'\
'chinese count = 25'\
'ice_cream count = 13'\
'sushi count = 11'\
\
}