{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >>> \
p.o.box:en\
\{'bounds': 1,\
 'member': 12188,\
 'nd': 2776262,\
 'node': 2293708,\
 'osm': 1,\
 'relation': 1534,\
 'tag': 1737759,\
 'way': 287010\}\
\{'bounds-maxlat': 1,\
 'bounds-maxlon': 1,\
 'bounds-minlat': 1,\
 'bounds-minlon': 1,\
 'member-ref': 12188,\
 'member-role': 12188,\
 'member-type': 12188,\
 'nd-ref': 2776262,\
 'node-FIXME': 123,\
 'node-PLSS:horiz_order': 1,\
 'node-PLSS:state': 1,\
 'node-Sign': 2,\
 'node-access': 202,\
 'node-accuracy:east': 1,\
 'node-accuracy:ellipsoid': 1,\
 'node-accuracy:north': 1,\
 'node-addr:city': 5864,\
 'node-addr:country': 4004,\
 'node-addr:flats': 19,\
 'node-addr:full': 2,\
 'node-addr:housename': 28,\
 'node-addr:housenumber': 5009,\
 'node-addr:inclusion': 9,\
 'node-addr:interpolation': 1,\
 'node-addr:postcode': 3053,\
 'node-addr:state': 4359,\
 'node-addr:street': 5241,\
 'node-addr:suite': 64,\
 'node-addr:unit': 129,\
 'node-advertising': 31,\
 'node-aerialway': 4,\
 'node-aeroway': 292,\
 'node-alt_name': 35,\
 'node-amenity': 5972,\
 'node-amperage': 26,\
 'node-area': 3,\
 'node-artist_name': 2,\
 'node-artwork_type': 2,\
 'node-atm': 67,\
 'node-attraction': 137,\
 'node-automated': 5,\
 'node-baby': 3,\
 'node-backrest': 268,\
 'node-barrier': 3667,\
 'node-bench': 35,\
 'node-bicycle': 7989,\
 'node-bicycle_parking': 3,\
 'node-board_type': 1,\
 'node-boat': 1,\
 'node-boundary': 1,\
 'node-brand': 43,\
 'node-bridge': 1,\
 'node-building': 641,\
 'node-building:levels': 9,\
 'node-bus': 4,\
 'node-capacity': 52,\
 'node-car': 37,\
 'node-car_wash': 2,\
 'node-carpenter': 1,\
 'node-census:population': 21,\
 'node-changeset': 2293708,\
 'node-closest_town': 1,\
 'node-clothes': 3,\
 'node-collection_times': 5,\
 'node-comment': 6,\
 'node-communication': 2,\
 'node-communication:mobile_phone': 81,\
 'node-construction': 8,\
 'node-contact:email': 11,\
 'node-contact:facebook': 2,\
 'node-contact:fax': 13,\
 'node-contact:phone': 90,\
 'node-contact:website': 80,\
 'node-covered': 352,\
 'node-craft': 15,\
 'node-created_by': 6433,\
 'node-crop': 1,\
 'node-crossing': 11627,\
 'node-crossing:light': 119,\
 'node-crossing_ref': 192,\
 'node-cuisine': 652,\
 'node-currency:EUR': 45,\
 'node-currency:USD': 45,\
 'node-currency:others': 45,\
 'node-datum:ele': 2,\
 'node-delivery': 8,\
 'node-denomination': 226,\
 'node-denotation': 376,\
 'node-description': 46,\
 'node-design': 175,\
 'node-designation': 16,\
 'node-diet:vegetarian': 1,\
 'node-direction': 11,\
 'node-dispensing': 53,\
 'node-display': 3,\
 'node-disused': 58,\
 'node-disused:amenity': 1,\
 'node-disused:leisure': 2,\
 'node-drinkable': 1,\
 'node-drinking_water': 4,\
 'node-drive_in': 2,\
 'node-drive_through': 21,\
 'node-ele': 3057,\
 'node-ele:ellipsoid': 1,\
 'node-ele:feet': 1,\
 'node-ele_1': 3,\
 'node-electrified': 1,\
 'node-elevation': 4,\
 'node-email': 8,\
 'node-emergency': 663,\
 'node-en:name': 1,\
 'node-entrance': 1279,\
 'node-exit_to': 15,\
 'node-faa': 2,\
 'node-facebook': 2,\
 'node-fax': 15,\
 'node-fcode': 452,\
 'node-fee': 48,\
 'node-finance': 1,\
 'node-fire_hydrant:type': 572,\
 'node-fixme': 6,\
 'node-flag:type': 17,\
 'node-foot': 77,\
 'node-ford': 14,\
 'node-fuel': 3,\
 'node-fuel:1_25': 4,\
 'node-fuel:1_50': 4,\
 'node-fuel:GTL_diesel': 3,\
 'node-fuel:HGV_diesel': 3,\
 'node-fuel:biodiesel': 11,\
 'node-fuel:biogas': 11,\
 'node-fuel:cng': 8,\
 'node-fuel:diesel': 15,\
 'node-fuel:e10': 10,\
 'node-fuel:e85': 8,\
 'node-fuel:electricity': 4,\
 'node-fuel:ethanol': 1,\
 'node-fuel:lpg': 5,\
 'node-fuel:octane_100': 4,\
 'node-fuel:octane_80': 2,\
 'node-fuel:octane_91': 9,\
 'node-fuel:octane_95': 5,\
 'node-fuel:octane_98': 7,\
 'node-fut_name': 8,\
 'node-fut_ref': 2,\
 'node-general': 1,\
 'node-generator:method': 19,\
 'node-generator:output:electricity': 24,\
 'node-generator:source': 27,\
 'node-genus': 11,\
 'node-gnis:Class': 658,\
 'node-gnis:County': 657,\
 'node-gnis:County_num': 646,\
 'node-gnis:ST_alpha': 648,\
 'node-gnis:ST_num': 654,\
 'node-gnis:county_id': 1923,\
 'node-gnis:county_name': 373,\
 'node-gnis:created': 2143,\
 'node-gnis:edited': 11,\
 'node-gnis:feature_id': 2545,\
 'node-gnis:feature_type': 211,\
 'node-gnis:id': 659,\
 'node-gnis:name': 256,\
 'node-gnis:reviewed': 23,\
 'node-gnis:state_id': 1923,\
 'node-golf': 30,\
 'node-guidepost': 1,\
 'node-healthcare': 4,\
 'node-highway': 61737,\
 'node-highway_1': 9,\
 'node-hiking': 1,\
 'node-historic': 37,\
 'node-hole': 16,\
 'node-horse': 7912,\
 'node-hours': 4,\
 'node-iata': 5,\
 'node-icao': 7,\
 'node-id': 2293708,\
 'node-import_uuid': 649,\
 'node-information': 16,\
 'node-intermittent': 2,\
 'node-internet_access': 44,\
 'node-internet_access:fee': 17,\
 'node-is_in': 816,\
 'node-is_in:city': 105,\
 'node-is_in:continent': 7,\
 'node-is_in:country': 111,\
 'node-is_in:country_code': 105,\
 'node-is_in:county': 104,\
 'node-is_in:municipality': 104,\
 'node-is_in:state': 106,\
 'node-is_in:state_code': 105,\
 'node-junction': 2,\
 'node-lamp_type': 83,\
 'node-landuse': 451,\
 'node-lanes': 18,\
 'node-last_checked:date': 5,\
 'node-last_checked:note': 5,\
 'node-lat': 2293708,\
 'node-layer': 115,\
 'node-leisure': 1343,\
 'node-lit': 5,\
 'node-local_ref': 95,\
 'node-lon': 2293708,\
 'node-man_made': 650,\
 'node-material': 2,\
 'node-maxspeed': 169,\
 'node-maxstay': 1,\
 'node-microbrewery': 2,\
 'node-military': 6,\
 'node-monitoring:water_level': 3,\
 'node-monitoring_station': 1,\
 'node-motor_vehicle': 8,\
 'node-motorcar': 47,\
 'node-motorcycle': 43,\
 'node-mountain_pass': 1,\
 'node-mph': 1,\
 'node-museum': 1,\
 'node-name': 8064,\
 'node-name:ar': 1,\
 'node-name:da': 1,\
 'node-name:de': 1,\
 'node-name:en': 5,\
 'node-name:es': 1,\
 'node-name:fr': 1,\
 'node-name:haw': 1,\
 'node-name:he': 1,\
 'node-name:hi': 2,\
 'node-name:it': 1,\
 'node-name:ja': 2,\
 'node-name:kn': 1,\
 'node-name:ko': 2,\
 'node-name:lt': 3,\
 'node-name:lv': 1,\
 'node-name:nv': 1,\
 'node-name:pl': 1,\
 'node-name:pt': 1,\
 'node-name:ru': 11,\
 'node-name:uk': 21,\
 'node-name:vi': 1,\
 'node-name:zh': 1,\
 'node-name_2': 2,\
 'node-naptan:Bearing': 79,\
 'node-natural': 10965,\
 'node-noexit': 1006,\
 'node-noref': 8,\
 'node-note': 242,\
 'node-note:maxspeed': 2,\
 'node-note:ref': 3,\
 'node-notes': 1,\
 'node-odbl': 1,\
 'node-office': 78,\
 'node-old_name': 9,\
 'node-old_ref': 9,\
 'node-oneway': 2,\
 'node-opening_hours': 219,\
 'node-operator': 380,\
 'node-organic': 1,\
 'node-outdoor_seating': 4,\
 'node-owner': 3,\
 'node-par': 10,\
 'node-parking': 17,\
 'node-parking:fee': 26,\
 'node-parts': 1,\
 'node-payment:account_cards': 2,\
 'node-payment:american_express': 1,\
 'node-payment:bitcoin': 26,\
 'node-payment:cash': 1,\
 'node-payment:coins': 51,\
 'node-payment:credit_cards': 71,\
 'node-payment:debit_cards': 71,\
 'node-payment:discover_card': 1,\
 'node-payment:litecoin': 5,\
 'node-payment:mastercard': 1,\
 'node-payment:notes': 46,\
 'node-payment:prepaid_ticket': 45,\
 'node-payment:rfid_card': 2,\
 'node-payment:visa': 1,\
 'node-payment:visa_debit': 1,\
 'node-phoenixbikeguide': 6,\
 'node-phone': 368,\
 'node-phone_1': 1,\
 'node-place': 689,\
 'node-playground': 25,\
 'node-population': 33,\
 'node-postal_code': 3,\
 'node-power': 22311,\
 'node-public_transport': 20,\
 'node-public_transport:version': 16,\
 'node-radar': 1,\
 'node-railway': 2222,\
 'node-recording:automated': 3,\
 'node-recycling:cans': 3,\
 'node-recycling:clothes': 3,\
 'node-recycling:paper': 3,\
 'node-recycling:scrap_metal': 3,\
 'node-recycling_type': 4,\
 'node-ref': 789,\
 'node-ref:left': 12,\
 'node-ref:right': 13,\
 'node-religion': 593,\
 'node-rental': 1,\
 'node-repair': 2,\
 'node-sale': 1,\
 'node-salon': 1,\
 'node-scooter': 27,\
 'node-seasonal': 1,\
 'node-self_service': 4,\
 'node-service:bicycle:chain_tool': 6,\
 'node-service:bicycle:pump': 1,\
 'node-service:bicycle:repair': 1,\
 'node-service:bicycle:retail': 1,\
 'node-service:bicycle:screwdriver': 1,\
 'node-shelter': 103,\
 'node-shelter_type': 8,\
 'node-shooting': 1,\
 'node-shop': 1414,\
 'node-sloped_curb': 16,\
 'node-smoking': 111,\
 'node-social_facility': 2,\
 'node-social_facility:for': 1,\
 'node-socket:chademo': 5,\
 'node-socket:tesla_supercharger': 11,\
 'node-socket:type1': 21,\
 'node-source': 1949,\
 'node-source:maxspeed': 1,\
 'node-source:name': 12,\
 'node-source:pkey': 1,\
 'node-source_alt': 1,\
 'node-source_ref': 120,\
 'node-species': 12,\
 'node-sport': 363,\
 'node-stars': 1,\
 'node-start_date': 1,\
 'node-state_capital': 1,\
 'node-step_count': 1,\
 'node-stile': 2,\
 'node-stop': 24,\
 'node-supervised': 7801,\
 'node-surface': 31,\
 'node-surveillance': 3,\
 'node-surveillance:type': 1,\
 'node-tactile_paving': 68,\
 'node-takeaway': 18,\
 'node-tesla:ref': 11,\
 'node-tiger:reviewed': 8,\
 'node-timestamp': 2293708,\
 'node-toilets:disposal': 8,\
 'node-tourism': 382,\
 'node-tower:construction': 6,\
 'node-tower:type': 157,\
 'node-traffic_calming': 7676,\
 'node-traffic_sign': 112,\
 'node-traffic_signals': 6,\
 'node-traffic_signals:direction': 6,\
 'node-traffic_signals:sound': 31,\
 'node-transportation': 8,\
 'node-truck': 27,\
 'node-tunnel': 4,\
 'node-type': 89,\
 'node-uic_ref': 3,\
 'node-uid': 2293708,\
 'node-url': 5,\
 'node-user': 2293708,\
 'node-uuid': 24,\
 'node-vending': 46,\
 'node-version': 2293708,\
 'node-voltage': 26,\
 'node-voltage-high': 20,\
 'node-voltage-low': 14,\
 'node-water': 1,\
 'node-waterway': 364,\
 'node-website': 540,\
 'node-wheelchair': 272,\
 'node-wheelchair:description': 1,\
 'node-wifi': 7,\
 'node-wikipedia': 206,\
 'node-work': 1,\
 'node-wpt_description': 1,\
 'node-zoo': 1,\
 'osm-generator': 1,\
 'osm-timestamp': 1,\
 'osm-version': 1,\
 'relation-changeset': 1534,\
 'relation-id': 1534,\
 'relation-timestamp': 1534,\
 'relation-uid': 1534,\
 'relation-user': 1534,\
 'relation-version': 1534,\
 'tag-k': 1737759,\
 'tag-v': 1737759,\
 'way-ARTPATH': 3,\
 'way-CITY': 5,\
 'way-FIXME': 205,\
 'way-FIXME:access': 1,\
 'way-FIXME:name': 6,\
 'way-FULLNAME': 13,\
 'way-INC': 5,\
 'way-LAYER': 1,\
 'way-LINEARID': 4,\
 'way-Layer': 1,\
 'way-MTFCC': 4,\
 'way-NHS': 425,\
 'way-PCT_CHG': 5,\
 'way-POP2000': 5,\
 'way-POP2010': 5,\
 'way-POP2011': 5,\
 'way-POP2012': 5,\
 'way-POP2013': 5,\
 'way-POPDATE': 5,\
 'way-README': 3,\
 'way-Shape_Area': 5,\
 'way-Shape_Leng': 5,\
 'way-Speed': 1,\
 'way-abandoned': 5,\
 'way-abandoned:building': 1,\
 'way-abandoned:highway': 2,\
 'way-access': 11382,\
 'way-addr:city': 24915,\
 'way-addr:country': 13602,\
 'way-addr:flats': 138,\
 'way-addr:full': 8,\
 'way-addr:housename': 189,\
 'way-addr:housenumber': 3710,\
 'way-addr:inclusion': 300,\
 'way-addr:interpolation': 7,\
 'way-addr:postcode': 7414,\
 'way-addr:state': 13737,\
 'way-addr:street': 5327,\
 'way-addr:suite': 2,\
 'way-addr:unit': 128,\
 'way-admin_level': 116,\
 'way-adot_name': 1303,\
 'way-aerialway': 1,\
 'way-aeroway': 848,\
 'way-alt_name': 216,\
 'way-amenity': 4969,\
 'way-animal_boarding': 1,\
 'way-architect': 1,\
 'way-area': 404,\
 'way-artwork_type': 2,\
 'way-atm': 16,\
 'way-attraction': 3,\
 'way-attribution': 4,\
 'way-authorized': 1,\
 'way-backrest': 1,\
 'way-barrier': 11804,\
 'way-baseball': 23,\
 'way-basin': 14,\
 'way-bicycle': 5899,\
 'way-bicycle_parking': 1,\
 'way-bicycle_road': 6,\
 'way-boat': 634,\
 'way-border_type': 107,\
 'way-boundary': 145,\
 'way-brand': 23,\
 'way-bridge': 4384,\
 'way-brownfield': 6,\
 'way-building': 47762,\
 'way-building:colour': 2,\
 'way-building:levels': 726,\
 'way-building:material': 33,\
 'way-building:min_level': 5,\
 'way-building:use': 58,\
 'way-building_1': 1,\
 'way-bus': 9,\
 'way-cables': 494,\
 'way-capacity': 118,\
 'way-capacity:disabled': 62,\
 'way-capacity:parent': 55,\
 'way-capacity:women': 56,\
 'way-car': 5,\
 'way-caravan': 16,\
 'way-caravans': 1,\
 'way-carvan': 2,\
 'way-changeset': 287010,\
 'way-cinema:3D': 1,\
 'way-closest_town': 1,\
 'way-clothes': 1,\
 'way-collection_times': 2,\
 'way-comment': 51,\
 'way-complete': 46,\
 'way-construction': 960,\
 'way-contact:email': 9,\
 'way-contact:fax': 26,\
 'way-contact:phone': 148,\
 'way-contact:website': 147,\
 'way-contents': 5,\
 'way-courts': 1,\
 'way-covered': 328,\
 'way-craft': 5,\
 'way-created_by': 3449,\
 'way-crop': 2,\
 'way-crossing': 29,\
 'way-crossing_ref': 1,\
 'way-cuisine': 200,\
 'way-currency:usd': 1,\
 'way-cutting': 4,\
 'way-cycleway': 3633,\
 'way-cycleway:left': 213,\
 'way-cycleway:note': 2,\
 'way-cycleway:right': 485,\
 'way-danger': 1,\
 'way-delivery': 2,\
 'way-denomination': 98,\
 'way-description': 80,\
 'way-designation': 69,\
 'way-destination': 503,\
 'way-destination:lanes': 6,\
 'way-destination:ref': 61,\
 'way-destination:ref:lanes': 4,\
 'way-destination:ref:to': 3,\
 'way-difficulty': 1,\
 'way-dispensing': 2,\
 'way-disused': 14,\
 'way-disused:amenity': 3,\
 'way-disused:highway': 6,\
 'way-disused:leisure': 1,\
 'way-disused:shop': 3,\
 'way-dog': 2,\
 'way-drink:water': 4,\
 'way-drinkable': 18,\
 'way-drinking_water': 3,\
 'way-drive_in': 2,\
 'way-drive_through': 60,\
 'way-driveway': 82,\
 'way-ele': 665,\
 'way-electrified': 499,\
 'way-email': 9,\
 'way-embankment': 64,\
 'way-emergency': 19,\
 'way-en:name': 1,\
 'way-end_date': 1,\
 'way-entrance': 6,\
 'way-epa:frs_id': 3,\
 'way-faa': 1,\
 'way-faa_lid': 1,\
 'way-facebook': 1,\
 'way-fax': 6,\
 'way-fee': 249,\
 'way-fence_type': 40,\
 'way-fixme': 117,\
 'way-foot': 2912,\
 'way-footway': 147,\
 'way-ford': 10,\
 'way-frequency': 383,\
 'way-fut_name': 2,\
 'way-fut_ref': 37,\
 'way-gauge': 419,\
 'way-generator:method': 2399,\
 'way-generator:output': 1,\
 'way-generator:output:electricity': 2364,\
 'way-generator:source': 2397,\
 'way-generator:type': 25,\
 'way-glolf:par': 1,\
 'way-gnis:Class': 48,\
 'way-gnis:County': 47,\
 'way-gnis:County_num': 46,\
 'way-gnis:ST_alpha': 46,\
 'way-gnis:ST_num': 47,\
 'way-gnis:county_id': 268,\
 'way-gnis:county_name': 39,\
 'way-gnis:created': 250,\
 'way-gnis:edited': 2,\
 'way-gnis:fcode': 1930,\
 'way-gnis:feature': 1,\
 'way-gnis:feature_id': 703,\
 'way-gnis:feature_type': 4,\
 'way-gnis:ftype': 241,\
 'way-gnis:id': 202,\
 'way-gnis:name': 320,\
 'way-gnis:reviewed': 1,\
 'way-gnis:state_id': 246,\
 'way-golf': 206,\
 'way-golf:course': 68,\
 'way-golf:designer': 1,\
 'way-golf:par': 67,\
 'way-golf_cart': 2,\
 'way-grades': 1,\
 'way-hazmat': 117,\
 'way-height': 58,\
 'way-height:source': 18,\
 'way-hgv': 1140,\
 'way-hgv:national_network': 572,\
 'way-highway': 189632,\
 'way-hiking': 1,\
 'way-historic': 205,\
 'way-history': 84,\
 'way-hole': 18,\
 'way-hoops': 2,\
 'way-horse': 1305,\
 'way-hov': 656,\
 'way-iata': 3,\
 'way-icao': 3,\
 'way-id': 287010,\
 'way-image': 4,\
 'way-import_uuid': 46,\
 'way-incline': 6,\
 'way-indoor': 1,\
 'way-industrial': 4,\
 'way-intermittent': 3512,\
 'way-internet_access': 9,\
 'way-internet_access:fee': 1,\
 'way-is_in': 2961,\
 'way-is_in:city': 892,\
 'way-is_in:country': 965,\
 'way-is_in:country_code': 957,\
 'way-is_in:county': 884,\
 'way-is_in:iso_3166_2': 87,\
 'way-is_in:municipality': 869,\
 'way-is_in:state': 984,\
 'way-is_in:state_code': 967,\
 'way-junction': 1291,\
 'way-landuse': 6732,\
 'way-lane': 11,\
 'way-lanes': 33777,\
 'way-lanes:backward': 35,\
 'way-lanes:forward': 37,\
 'way-layer': 3932,\
 'way-leisure': 6681,\
 'way-length': 1,\
 'way-level': 2,\
 'way-lit': 231,\
 'way-loc_name': 5,\
 'way-location': 315,\
 'way-man_made': 614,\
 'way-maxspeed': 15458,\
 'way-maxspeed:variable': 1,\
 'way-maxstay': 1,\
 'way-military': 1,\
 'way-min_height': 2,\
 'way-mormon': 1,\
 'way-motor_vehicle': 837,\
 'way-motorcar': 21,\
 'way-motorcycle': 7,\
 'way-mtb:scale': 24,\
 'way-mtb:scale:imba': 5,\
 'way-mtb:scale:uphill': 5,\
 'way-multipolygon': 1,\
 'way-museum': 2,\
 'way-name': 117615,\
 'way-name:en': 1,\
 'way-name:fr': 1,\
 'way-name:note': 21,\
 'way-name_1': 2332,\
 'way-name_2': 107,\
 'way-name_3': 4,\
 'way-natural': 3182,\
 'way-network': 1,\
 'way-nhd:com_id': 1927,\
 'way-nhd:fdate': 1934,\
 'way-nhd:reach_code': 1902,\
 'way-noexit': 5,\
 'way-noname': 3,\
 'way-note': 1080,\
 'way-note:access': 6,\
 'way-note:height': 6,\
 'way-note:lanes': 627,\
 'way-notes': 63,\
 'way-occurrence': 36,\
 'way-office': 32,\
 'way-old:lanes': 1,\
 'way-old_highway': 2,\
 'way-old_lanes': 1,\
 'way-old_name': 36,\
 'way-old_oneway': 1,\
 'way-old_railway_operator': 194,\
 'way-old_ref': 776,\
 'way-old_ref2': 21,\
 'way-oneway': 71432,\
 'way-oneway:bicycle': 180,\
 'way-opened': 1,\
 'way-opening_hours': 128,\
 'way-operator': 453,\
 'way-owner': 3,\
 'way-par': 8,\
 'way-park_ride': 29,\
 'way-parking': 499,\
 'way-parking:condition:both': 2,\
 'way-parking:lane:both': 4,\
 'way-parking:lane:left': 3,\
 'way-parking:lane:right': 3,\
 'way-parking:lane:side': 1,\
 'way-parts': 1,\
 'way-phoenixbikeguide': 4,\
 'way-phone': 183,\
 'way-place': 220,\
 'way-place_name': 69,\
 'way-plant:output:electricity': 4,\
 'way-postal_code': 7,\
 'way-power': 3902,\
 'way-proposed': 45,\
 'way-psv': 18,\
 'way-public_transport': 1,\
 'way-railway': 1899,\
 'way-railway:switch': 2,\
 'way-rating': 1,\
 'way-ref': 2639,\
 'way-referncee': 9,\
 'way-reg_name': 44,\
 'way-religion': 200,\
 'way-repair': 1,\
 'way-roof:colour': 45,\
 'way-roof:material': 16,\
 'way-roof:shape': 68,\
 'way-route': 3,\
 'way-ruins': 1,\
 'way-sac_scale': 11,\
 'way-school_hours': 1,\
 'way-seasonal': 1318,\
 'way-second_hand': 2,\
 'way-segregated': 27,\
 'way-self_service': 1,\
 'way-service': 41793,\
 'way-service:bicycle:charging': 1,\
 'way-shelter': 20,\
 'way-shelter_type': 68,\
 'way-shooting': 7,\
 'way-shop': 337,\
 'way-sidewalk': 3417,\
 'way-site_type': 1,\
 'way-siteid': 4,\
 'way-ski': 53,\
 'way-sloped_curb': 1,\
 'way-smoking': 28,\
 'way-smoothness': 213,\
 'way-snowmobile': 53,\
 'way-social_facility': 7,\
 'way-social_facility_for': 1,\
 'way-souce:name': 1,\
 'way-source': 7582,\
 'way-source:hgv:national_network': 558,\
 'way-source:maxspeed': 128,\
 'way-source:name': 293,\
 'way-source_ref': 5,\
 'way-sport': 3358,\
 'way-start_date': 5,\
 'way-step_count': 27,\
 'way-store': 1,\
 'way-structure': 1,\
 'way-substation': 314,\
 'way-supervised': 43,\
 'way-surface': 54253,\
 'way-surface:note': 44,\
 'way-surveillance': 1,\
 'way-tactile_paving': 22,\
 'way-takeaway': 7,\
 'way-tents': 1,\
 'way-tesla:ref': 1,\
 'way-tiger:CLASSFP': 90,\
 'way-tiger:CPI': 90,\
 'way-tiger:FUNCSTAT': 86,\
 'way-tiger:LSAD': 90,\
 'way-tiger:MTFCC': 90,\
 'way-tiger:NAME': 90,\
 'way-tiger:NAMELSAD': 86,\
 'way-tiger:PCICBSA': 90,\
 'way-tiger:PCINECTA': 86,\
 'way-tiger:PLACEFP': 90,\
 'way-tiger:PLACENS': 90,\
 'way-tiger:PLCIDFP': 89,\
 'way-tiger:STATEFP': 87,\
 'way-tiger:base': 3,\
 'way-tiger:base_1': 3,\
 'way-tiger:cfcc': 69967,\
 'way-tiger:city': 15,\
 'way-tiger:county': 78920,\
 'way-tiger:name_base': 70410,\
 'way-tiger:name_base_1': 3088,\
 'way-tiger:name_base_2': 392,\
 'way-tiger:name_base_3': 164,\
 'way-tiger:name_base_4': 117,\
 'way-tiger:name_direction_prefix': 62345,\
 'way-tiger:name_direction_prefix_1': 1392,\
 'way-tiger:name_direction_prefix_2': 101,\
 'way-tiger:name_direction_prefix_3': 13,\
 'way-tiger:name_direction_prefix_4': 7,\
 'way-tiger:name_direction_suffix': 303,\
 'way-tiger:name_direction_suffix_1': 67,\
 'way-tiger:name_prefix': 1,\
 'way-tiger:name_type': 64929,\
 'way-tiger:name_type_1': 1973,\
 'way-tiger:name_type_2': 167,\
 'way-tiger:name_type_3': 15,\
 'way-tiger:name_type_4': 116,\
 'way-tiger:reviewed': 72050,\
 'way-tiger:separated': 30302,\
 'way-tiger:source': 32112,\
 'way-tiger:tlid': 32221,\
 'way-tiger:upload_uuid': 5383,\
 'way-tiger:zip_left': 59138,\
 'way-tiger:zip_left_1': 2666,\
 'way-tiger:zip_left_2': 838,\
 'way-tiger:zip_left_3': 346,\
 'way-tiger:zip_left_4': 134,\
 'way-tiger:zip_right': 57061,\
 'way-tiger:zip_right_1': 1259,\
 'way-tiger:zip_right_2': 398,\
 'way-tiger:zip_right_3': 155,\
 'way-tiger:zip_right_4': 54,\
 'way-tiger:zip_right_5': 1,\
 'way-timestamp': 287010,\
 'way-toilets': 3,\
 'way-toilets:access': 2,\
 'way-toilets:disposal': 1,\
 'way-tourism': 149,\
 'way-tracks': 23,\
 'way-tracktype': 172,\
 'way-traffic_calming': 7,\
 'way-trail': 78,\
 'way-trail_visibility': 19,\
 'way-tunnel': 1273,\
 'way-turn:lanes': 57,\
 'way-turn:lanes:backward': 1,\
 'way-type': 32,\
 'way-uid': 287010,\
 'way-unsigned_ref': 78,\
 'way-url': 5,\
 'way-usage': 21,\
 'way-user': 287010,\
 'way-uuid': 4,\
 'way-vehicle': 6,\
 'way-vending': 4,\
 'way-version': 287010,\
 'way-voltage': 493,\
 'way-water': 353,\
 'way-waterway': 5798,\
 'way-website': 605,\
 'way-website2': 1,\
 'way-wetland': 20,\
 'way-wheelchair': 326,\
 'way-wheelchair:description': 1,\
 'way-width': 126,\
 'way-wikipedia': 345,\
 'way-wires': 12,\
 'way-wood': 2,\
 'way-zoo': 3\}\
Processing took 2.415572 minutes for 8 top level tags}